print("Вы проснулись в чужом доме, ранены: ")
print("1.Встать 2.Паниковать 3.Прыгнуть с окна")
answer = input("Вариант: ")
print("Введи ещё раз.")
answer = input("Вариант: ")
if (answer == "1"):
	print("Вы с трудом встали, так как вы были ранены.")
if (answer == "2"):
	print("Вы начали паниковать и умерли от ножа убийцы.")
	print(", Неправильно! Попробуйте заново.")
	answer = input("Вариант: ")
	print("Введи ещё раз.")
	answer = input("Вариант: ")
if (answer == "3"):
	print("Вы спрыгнули с окна, но там было слишком высоко и вы умерли.")
	print(answer + ", Неправильно! Попробуйте заново.")
	answer = input("Вариант: ")
	print("Введи ещё раз.")
	answer = input("Вариант: ")
else:
	print("Правильно. Ты угадал.")





print("Вы видети 3 предмета: ")
print("1.Нож 2.Телефон 3.Дверь")
answer2 = input("Вариант: ")
if (answer2 == "1"):
	print("Вы с взяли нож, но вас убил убийца.")
	print(answer2 + ", Неправильно. Попробуйте заново.")
	answer2 = input("Вариант: ")
	print("Введи ещё раз.")
	answer2 = input("Вариант: ")
if (answer2 == "2"):
	print("Вы начали звонить, но связь была разорвана.")
	print(answer2 + ", Неправильно! Попробуйте заново.")
	answer2 = input("Вариант: ")
	print("Введи ещё раз.")
	answer2 = input("Вариант: ")
if (answer2 == "3"):
	print("Вы открыли дверь и убежали.")
	print(answer2 + ", Правильно!!!!!!!!!!!")


	answer2 = "Молодец ты прошёл мой квест. Ты отлично играешь в игры."
	print(answer2)