# print(2, 4, 6, 8, 10, 12, 14, 16, 18, 20)

# i = 0
# while i <= 100:
#	if i % 2 == 0:
#		print(i)
#	i += 1

#name = ""

#while name != "Лукман":
#	name = input("Вы пришли на танцы. Представьтесь: ")
#	if name == "Лукман" or name == "Ахмед":
#		print("Здоровеньки булы," + name +". Мы вас заждались. Вот ваша дама в платье.")
#		break
#	else:
#		print("Пошёл вон. Нам нужен только Лукман! Возращайся в свою селуху.")



while True:
	name = input("Вы пришли на трудоустройство. Представьтесь: ")
	if name == "Лукман":
		print("Здравствуйте, Лукман, Зубная щётка.")
		break
	elif name == "Ахмед":
		print("Уходите, вы нам не годитесь! Забудьте дорогу сюда.")
		break
	elif name == "Саид":
		print("Я вам не верю. Введите своё имя!")
		continue